{
  "manifest_version": 2,

  "name": "LiveWiki",
  "description": "Retrieve content of links to other Wikipedia pages.",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "16": "icons/black/16x16.png",
    "32": "icons/black/32x32.png",
    "48": "icons/black/48x48.png",
    "128": "icons/black/128x128.png"
  },
  "browser_action": {
    "default_icon": "icons/black/32x32.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*"],
      "js": ["livewiki.js"],
      "css": ["livewiki.css"]
    }
  ],
  "web_accessible_resources": [
    "spinner.gif"
  ]
}
